# enable automerge on pull requests that have the label "auto-merge"
name: automerge

on:
  pull_request_target:
  
jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Label PR as auto-merge on tap repository
        uses: actions-ecosystem/action-add-labels@v1
        if: ${{ contains(github.event.comment.body, '/add-label auto-merge') }}
        with:
          labels: auto-merge
  enable_automerge:
    needs: label
    runs-on: ubuntu-latest
    if: ${{ contains(github.event.pull_request.labels.*.name, 'auto-merge') }}
    steps:
    - uses: actions/checkout@v3
    - name: Enable Pull Request Automerge
      run: gh pr merge --merge --auto "1"
      env:
        GH_TOKEN: ${{ github.token }}

